{
  "name": "energi-fe",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "pinia": "^2.0.32",
    "vue": "^3.3.4",
    "vue-router": "^4.1.6"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.2.1",
    "@vitejs/plugin-vue": "^4.4.0",
    "autoprefixer": "^10.4.27",
    "postcss": "^8.5.8",
    "tailwindcss": "^4.2.1",
    "vite": "^4.3.0"
  }
}
